packages = {
  tap = [
    # "homebrew/core",
    "homebrew/cask-fonts",
    "johanhaleby/kubetail",
    "goreleaser/tap/goreleaser",
  ]
  brew = [
    "bash",
    "coreutils",
    "binutils",
    "diffutils",
    "gawk",
    "gnutls",
    "gzip",
    "watch",
    "wget",
    "file-formula",
    "git",
    "openssh",
    # "postgresql",
    "perl",
    "rsync",
    "unzip",
    "zsh",
    "nmap",
    "ripgrep",
    "bat",
    "tmux",
    "dash",
    "docker",
    "p7zip",
    "htop",
    "ncdu",
    "pwgen",
    "reattach-to-user-namespace",
    "kubectl",
    "kubectx",
    "kubetail",
    "subnetcalc",
    "iproute2mac",
    "tree",
    "pyenv",
    "pyenv-virtualenv",
    "fd",
    "nvim",
    "findutils",
    "gnu-indent",
    "gnu-sed",
    "gnu-tar",
    "gnu-which",
    "grep",
    "hugo",
    "warrensbox/tap/tfswitch",
    "tokiwong/tap/helm-switcher",
    "helmfile",
    "jq",
    "fzf",
    "parallel",
    "go",
    "docker",
    "docker-buildx",
    "docker-compose",
    "colima",
    "go-task/tap/go-task",
    "tflint",
    # "terragrunt",
    "hashicorp/tap/terraform-ls",
    "kreuzwerker/taps/m1-terraform-provider-helper",
    "warrensbox/tap/tfswitch",
    "krew",
    "mtr",
    "tcpdump",
    "gh",
    "derailed/k9s/k9s",
    "node", // Needed for Github Copilot
    "font-hack-nerd-font",
  ]
  cask = [
    "raycast",
    "spotify",
    "whatsapp",
    "iterm2",
    "telegram-desktop",
    "skype",
    "logi-options-plus",
    "vlc",
  ]
}

work_packages = {
  tap = [
    "drone/drone", # work
  ]
  brew = [
    "drone",
    "saml2aws",
    "jsonnet-bundler",
    "go-jsonnet",
    "conftest",
  ]
  cask = []
}
